*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    border: 0;
    scroll-behavior: smooth;
}
div{
    display: block;
}
.header_section{
    width:100%;
    height:240px;
}

.hero_section1{
    width:95%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 0 20px;

}
.logo_section{
    width:25%;
    height:80px;
    padding: 8px;
}
.logo_section a img{
    width:100%;
    height:70px;
}
.nav-search{
    display: flex;
    align-items:center;
    margin:0 15px;
    margin-bottom:30px;
    width:40%;
    height: 40px;

}
.search-input{
    height: 47px;
    font-size: 1rem;
    border: none;
    width:100%;
    border: 1.1px solid #12f881;
    border-top-left-radius: 3px;
    border-bottom-left-radius:3px;
    padding:0 5px;
}
.search-icon{
    width:50px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background:green;
    color: white;
    border: none;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    transition: all 0.3s;
    cursor: pointer;
}
.search-icon:hover{
    background: #039f03;
}

.header_link{
    width: 35%;
    height:60px;
    margin-bottom:30px;
    display: flex;
    justify-content: flex-end;
    gap:2px;
    padding: 20px;
    align-items: center;
}
.ico_account{
    width:90px;
    height:44px;
    text-align: center;
    display: block;
}
.cart{
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
}
.cart:hover{
    color:rgb(3, 193, 3);
}
.cart i{
    font-size:1.3rem
}
.cart p{
    padding:5px;
    font-size:13px;
}

/* hero_section2 start here */
.hero_section2{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    top:20%;
    gap: 5px;
}

.categories-section{
    width:26.5%;
    height:60px;
    background:#f6f6f6;
}

.dropbtn{
    /* background-color: #4CAF50; */
    color: black;
    cursor: pointer;
    padding:17px;
    font-size:16px;
    font-weight: bold;
    text-align: left;
    width:300px;
    transition: all 0.4s;
    background: none;
}
.dropbtn:hover{
    background-color: #4CAF50;
    color: white;
   
}
.dropdown{
    display: inline-block;
    position: relative;
    left:20%;
    top:5%;

}
.dropdown-content{
    display: none;
    background-color: #f9f9f9;
    min-width:300px;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: all 0.5s;
    
}
.dropdown-content a{
    display: block;
    padding: 12px 16px;
    font-weight:bolder;
    color: rgb(135, 130, 130);
    transition: all 0.2s;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: rgb(15, 189, 15);
}
.dropdown:hover .dropdown-content{
    display: block;
}
.nav-section{
    width:73%;
    height: 60px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 50px;
    background:#f6f6f6;
}

.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 80px;
    gap:30px;
}

.nav-menu li a{
    font-weight: bold;
    font-size: 15px;
    color: rgb(135, 130, 130);
    transition: all 0.5s;
    padding: 3px;
    text-transform: uppercase;
}

.nav-menu li a:hover{
    color: black;
}
/* hero_section2 ends here */


/* main section start here */
.master-wrapper-content{
    width:100%;
    padding: 60px 20px;
}

.home-page-category-grid{
    display: grid;
    gap:40px 15px;
    grid-template-columns:250px 250px 250px 250px 250px;
    grid-template-rows:260px 260px ;
    /* background-color: #2196f6; */
    padding: 20px;
}

.home-page-category-grid>div{
    background:#eae8e8;
    text-align: center;
    font-size: 24px;
    border-radius: 4px;
}

.img-logo{
    width:100%;
    display: block;
}
.img{
    width: 100%;
    height:190px;
    padding:5px;
}
.title{
    display: block;
    overflow: hidden;
    padding:19px 15px;
}
.title a{
    padding: 19px 12px;
    font-weight: 1000;
    font-size: 18px;
    color:#444444;
    text-transform: uppercase;
    transition: all 0.2s;
}
.title:hover a{
    color: rgb(18, 225, 18);
}
/* main section ends here */



/* footer-section start here */
.footer-category_section{
    height:420px;
    padding: 10px 0;
}
.footer-upper{
    width:100%;
    height:360px;
    display:flex;
}

.first-child{
    width: 30%;
    height:300px;
    padding:0 0 0 35px;
    margin:25px 0;
    text-align: center;
}
.company-address p{
    font-size: 12px;
    margin: 0 0 20px 0 ;
    padding: 0 0 20px 0;
}
.partners{
    display: block;
}
.second-child{
    width: 70%;
    border: 1px solid red;
    height: 300px;
    padding: 0 0 0 16px;
    margin: 25px 0;
}

.footer_lower{
    width:100%;
    height:50px;
    background: rgb(118, 119, 118);
    text-align: center;
    padding: 19px;
}
.p-title{
    font-size: 15px;
    color:#efebeb;
}



@media (min-width:200px) and (max-width:500px) {
    .logo_section{
        width:40%;
        text-align: center;
    }
    .home-page-category-grid{
        grid-template-columns:200px 200px;
    grid-template-rows:260px 260px ;
    }
}